<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sync" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ia6-9F-kqm">
                                <rect key="frame" x="24" y="20" width="30" height="30"/>
                                <state key="normal" title="UL"/>
                                <connections>
                                    <action selector="onClickUL:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W0O-D4-hdS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7oY-BM-lKW">
                                <rect key="frame" x="321" y="20" width="30" height="30"/>
                                <state key="normal" title="DL"/>
                                <connections>
                                    <action selector="onClickDL:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7br-W0-X13"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ia6-9F-kqm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="7b8-Yx-lpV"/>
                            <constraint firstItem="7oY-BM-lKW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="Ahr-YR-lJq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7oY-BM-lKW" secondAttribute="trailing" constant="24" id="SXl-ZU-BwI"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ia6-9F-kqm" secondAttribute="trailing" constant="20" symbolic="YES" id="X1e-Lo-AUr"/>
                            <constraint firstItem="ia6-9F-kqm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Z7m-jV-GN3"/>
                            <constraint firstItem="ia6-9F-kqm" firstAttribute="baseline" secondItem="7oY-BM-lKW" secondAttribute="baseline" id="eLQ-Da-3Si"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
