// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		0871684C1FCD70C100E72789 /* CoreSync.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 087168421FCD70C100E72789 /* CoreSync.framework */; };
		087168511FCD70C100E72789 /* PipelineTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 087168501FCD70C100E72789 /* PipelineTests.swift */; };
		087168531FCD70C100E72789 /* CoreSync.h in Headers */ = {isa = PBXBuildFile; fileRef = 087168451FCD70C100E72789 /* CoreSync.h */; settings = {ATTRIBUTES = (Public, ); }; };
		087168601FCD71D400E72789 /* Pipeline.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0871685F1FCD71D400E72789 /* Pipeline.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		0871684D1FCD70C100E72789 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 087168391FCD70C100E72789 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 087168411FCD70C100E72789;
			remoteInfo = CoreSync;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		087168421FCD70C100E72789 /* CoreSync.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = CoreSync.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		087168451FCD70C100E72789 /* CoreSync.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = CoreSync.h; sourceTree = "<group>"; };
		087168461FCD70C100E72789 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0871684B1FCD70C100E72789 /* CoreSyncTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CoreSyncTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		087168501FCD70C100E72789 /* PipelineTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PipelineTests.swift; sourceTree = "<group>"; };
		087168521FCD70C100E72789 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0871685F1FCD71D400E72789 /* Pipeline.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Pipeline.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0871683E1FCD70C100E72789 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		087168481FCD70C100E72789 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0871684C1FCD70C100E72789 /* CoreSync.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		087168381FCD70C100E72789 = {
			isa = PBXGroup;
			children = (
				087168441FCD70C100E72789 /* CoreSync */,
				0871684F1FCD70C100E72789 /* CoreSyncTests */,
				087168431FCD70C100E72789 /* Products */,
			);
			sourceTree = "<group>";
		};
		087168431FCD70C100E72789 /* Products */ = {
			isa = PBXGroup;
			children = (
				087168421FCD70C100E72789 /* CoreSync.framework */,
				0871684B1FCD70C100E72789 /* CoreSyncTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		087168441FCD70C100E72789 /* CoreSync */ = {
			isa = PBXGroup;
			children = (
				087168451FCD70C100E72789 /* CoreSync.h */,
				0871685F1FCD71D400E72789 /* Pipeline.swift */,
				087168461FCD70C100E72789 /* Info.plist */,
			);
			path = CoreSync;
			sourceTree = "<group>";
		};
		0871684F1FCD70C100E72789 /* CoreSyncTests */ = {
			isa = PBXGroup;
			children = (
				087168501FCD70C100E72789 /* PipelineTests.swift */,
				087168521FCD70C100E72789 /* Info.plist */,
			);
			path = CoreSyncTests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		0871683F1FCD70C100E72789 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				087168531FCD70C100E72789 /* CoreSync.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		087168411FCD70C100E72789 /* CoreSync */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 087168561FCD70C100E72789 /* Build configuration list for PBXNativeTarget "CoreSync" */;
			buildPhases = (
				0871683D1FCD70C100E72789 /* Sources */,
				0871683E1FCD70C100E72789 /* Frameworks */,
				0871683F1FCD70C100E72789 /* Headers */,
				087168401FCD70C100E72789 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CoreSync;
			productName = CoreSync;
			productReference = 087168421FCD70C100E72789 /* CoreSync.framework */;
			productType = "com.apple.product-type.framework";
		};
		0871684A1FCD70C100E72789 /* CoreSyncTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 087168591FCD70C100E72789 /* Build configuration list for PBXNativeTarget "CoreSyncTests" */;
			buildPhases = (
				087168471FCD70C100E72789 /* Sources */,
				087168481FCD70C100E72789 /* Frameworks */,
				087168491FCD70C100E72789 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				0871684E1FCD70C100E72789 /* PBXTargetDependency */,
			);
			name = CoreSyncTests;
			productName = CoreSyncTests;
			productReference = 0871684B1FCD70C100E72789 /* CoreSyncTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		087168391FCD70C100E72789 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0910;
				LastUpgradeCheck = 0910;
				ORGANIZATIONNAME = innovapost;
				TargetAttributes = {
					087168411FCD70C100E72789 = {
						CreatedOnToolsVersion = 9.1;
						LastSwiftMigration = 0910;
						ProvisioningStyle = Automatic;
					};
					0871684A1FCD70C100E72789 = {
						CreatedOnToolsVersion = 9.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 0871683C1FCD70C100E72789 /* Build configuration list for PBXProject "CoreSync" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 087168381FCD70C100E72789;
			productRefGroup = 087168431FCD70C100E72789 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				087168411FCD70C100E72789 /* CoreSync */,
				0871684A1FCD70C100E72789 /* CoreSyncTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		087168401FCD70C100E72789 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		087168491FCD70C100E72789 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0871683D1FCD70C100E72789 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				087168601FCD71D400E72789 /* Pipeline.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		087168471FCD70C100E72789 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				087168511FCD70C100E72789 /* PipelineTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		0871684E1FCD70C100E72789 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 087168411FCD70C100E72789 /* CoreSync */;
			targetProxy = 0871684D1FCD70C100E72789 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		087168541FCD70C100E72789 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		087168551FCD70C100E72789 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		087168571FCD70C100E72789 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "";
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = 2SAJ6LTF43;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = CoreSync/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Swifter.CoreSync;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		087168581FCD70C100E72789 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "";
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = 2SAJ6LTF43;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = CoreSync/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Swifter.CoreSync;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		0871685A1FCD70C100E72789 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 2SAJ6LTF43;
				INFOPLIST_FILE = CoreSyncTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Swifter.CoreSyncTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		0871685B1FCD70C100E72789 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 2SAJ6LTF43;
				INFOPLIST_FILE = CoreSyncTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Swifter.CoreSyncTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0871683C1FCD70C100E72789 /* Build configuration list for PBXProject "CoreSync" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				087168541FCD70C100E72789 /* Debug */,
				087168551FCD70C100E72789 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		087168561FCD70C100E72789 /* Build configuration list for PBXNativeTarget "CoreSync" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				087168571FCD70C100E72789 /* Debug */,
				087168581FCD70C100E72789 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		087168591FCD70C100E72789 /* Build configuration list for PBXNativeTarget "CoreSyncTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0871685A1FCD70C100E72789 /* Debug */,
				0871685B1FCD70C100E72789 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 087168391FCD70C100E72789 /* Project object */;
}
