.DS_Store
build
*.xcodeproj/xcuserdata
*.xcworkspace/xcuserdata/*
!*.xcodeproj/project.pbxproj
!*.xcodeproj/xcshareddata/

# Carthage
#
# Add this line if you want to avoid checking in source code from Carthage dependencies.
Carthage/Checkouts
Carthage/Build
